 Введите бюджеты 2-х фирм в формате: Собственная часть Заемная часть

 Бюджет японской фирмы:  255.345 -453.3
 Бюджет - число положительное, пожалуйста введите оба значения занаво:  255.345 453.3
 Бюджет российской фирмы:  899.345 76.89

 1000 российских рублей равна 1330 йен

 Сумма:
         Общая сумма: 1684.88
         Собственная часть: 1154.69
         Заемная часть: 530.19

 Разность:
         Общая разность: -267.59
         Собственная часть: -644
         Заемная часть: 376.41

 Частное:
         Общее частное: 6.18
         Собственная часть: 0.28
         Заемная часть: 5.9

 Произведение:
         Общее произведение: 264497
         Собственная часть: 229643
         Заемная часть: 34854.2

 Сравнение:   Бюджет российской фирмы больше