 Введите бюджеты 2-х фирм в формате: Собственная часть Заемная часть

 Бюджет японской фирмы:  987.46 56.4
 Бюджет российской фирмы:  347.78765 123.64

 1000 российских рублей равна 1330 йен

 Сумма:
         Общая сумма: 1515.29
         Собственная часть: 1335.25
         Заемная часть: 180.04

 Разность:
         Общая разность: 572.43
         Собственная часть: 639.67
         Заемная часть: -67.24

 Частное:
         Общее частное: 3.3
         Собственная часть: 2.84
         Заемная часть: 0.46

 Произведение:
         Общее произведение: 350400
         Собственная часть: 343426
         Заемная часть: 6973.3

 Сравнение:   Бюджет японской фирмы больше